

server.port = 9000

# Datasource properties
spring.datasource.url=postgres://imevleknotlbuq:6d6b8dee7083780a99fa003106a1bd25aee514fe94734eaa07f712b913162104@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dcgvl7oqga3uc8
spring.datasource.username=saimevleknotlbuq
spring.datasource.password=6d6b8dee7083780a99fa003106a1bd25aee514fe94734eaa07f712b913162104

# Habilitamos la consola de H2
spring.jpa.generate-ddl=true

# Generamos el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Evitamos este antipatrón
spring.jpa.open-in-view=false

